{{- define "library.hpa" -}}
{{- if hasKey .Values "deployment" }}
{{- if hasKey .Values.deployment "hpa" }}
{{- with .Values.deployment.hpa }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "library.projectName" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ include "library.projectName" $ }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "library.projectName" $ }}
  minReplicas: {{ .minReplicas | default 1 }}
  maxReplicas: {{ .maxReplicas | default 10 }}
  metrics:
    {{- if hasKey . "targetCPUUtilizationPercentage" }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if hasKey . "targetMemoryUtilizationPercentage" }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .targetMemoryUtilizationPercentage }}
    {{- end }}
  {{- if hasKey . "behavior" }}
  behavior:
    {{- if hasKey .behavior "scaleUp" }}
    scaleUp:
      {{- if hasKey .behavior.scaleUp "stabilizationWindowSeconds" }}
      stabilizationWindowSeconds: {{ .behavior.scaleUp.stabilizationWindowSeconds }}
      {{- end }}
      {{- if hasKey .behavior.scaleUp "policies" }}
      policies:
        {{- range .behavior.scaleUp.policies }}
        - type: {{ .type }}
          value: {{ .value }}
          periodSeconds: {{ .periodSeconds }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- if hasKey .behavior "scaleDown" }}
    scaleDown:
      {{- if hasKey .behavior.scaleDown "stabilizationWindowSeconds" }}
      stabilizationWindowSeconds: {{ .behavior.scaleDown.stabilizationWindowSeconds }}
      {{- end }}
      {{- if hasKey .behavior.scaleDown "policies" }}
      policies:
        {{- range .behavior.scaleDown.policies }}
        - type: {{ .type }}
          value: {{ .value }}
          periodSeconds: {{ .periodSeconds }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}