{{- define "create-service-accounts" }}
{{ $namespace := $.Release.Namespace }}
{{- range $accountName, $options := $.Values.serviceAccounts }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $accountName }}
  namespace: {{ $namespace }}

  {{- range $options.clusterRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s--%s--%s" . $namespace $accountName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ . }}
subjects:
- kind: ServiceAccount
  name: {{ $accountName }}
  namespace: {{ $namespace }}
  {{- end }}
  {{- range $options.roles }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ printf "%s--%s--%s" . $namespace $accountName }}
  namespace: {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ . }}
subjects:
- kind: ServiceAccount
  name: {{ $accountName }}
  {{- end }}
  {{- range $options.clusterRoleToRoles }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ printf "%s--%s--%s" . $namespace $accountName }}
  namespace: {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ . }}
subjects:
- kind: ServiceAccount
  name: {{ $accountName }}
  {{- end }}
{{- end }}
{{- end }}
